.grid {
    margin-top: 2%;
}

.d-grid {
    width: 100%;
    height: 50px;
    background-color: #f0f0f0;
    border-radius: 5px 5px 0px 0px;
    align-items: center;
}

.btn {
    margin-right: 10px;
    box-shadow: none;
    background-color: #741e5b;
    color: white;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    font-weight: 500;
    padding-top: 0%;
}

.gridFotter {
    width: 100%;
    height: 40px;
    border-radius: 0px 0px 5px 5px;
    display: inline-flex;
    align-items: center;
    position: relative;
    background-color: #f0f0f0;
}

.total_records {
    position: absolute;
    left: 2rem;
}

.record_count {
    position: absolute;
    right: 8rem
}

#record {
    margin-left: 10px;
}

.ag-theme-balham .ag-header {
    font-style: bold;
}

.ag-cell-value.ag-cell.ag-cell-not-inline-editing.ag-cell-normal-height {
    border-right: 1px solid black;
}