# Not necessary

spring.application.name=sample-liquibase-app
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#port number
############
server.port=8083

#Database configuration
#######################
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/setup
spring.jpa.properties.hibernate.default_schema= master
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.tomcat.connection-timeout=60000
#spring.datasource.tomcat.maximum-pool-size=10
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jackson.mapper.default-view-inclusion=true
#SSspring.jpa.mapping-resources = sql/jpa-named-query.xml




