server.port=8085


spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/trainingManagement
spring.jpa.properties.hibernate.default_schema=master
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=Bearer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.1to8@gmail.com
spring.mail.password=mnlcdxovlxanbsur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

